spring.datasource.username=marti
spring.datasource.password=123123123
spring.datasource.url=jdbc:postgresql://localhost:5432/human_res
spring.jpa.show-sql=false
#Hibernate setup
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#todo: create profile and set environment variables to the username and password fields below
spring.mail.username=${emailUsername}
spring.mail.password=${emailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Only dev
server.servlet.session.timeout=480m