spring.datasource.username=marti
spring.datasource.password=123123123
spring.datasource.url=jdbc:postgresql://localhost:5432/human_res
spring.jpa.show-sql=false

#Hibernate setup
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

#Only dev
server.servlet.session.timeout= 480m